---
name: Publish Python 🐍 distributions 📦 to PyPI and TestPyPI
on: [push]
jobs:
  build:
    name: Build Python 🐍 distributions 📦 to PyPI and TestPyPI
    strategy:
      matrix:
        python-version: ['3.6', '3.7', '3.8', '3.9', '3.10']
        os: [ubuntu-20.04, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    env:
      PKG_NAME: sequitur-g2p
      CIBW_BUILD: "cp3*win* cp3*manylinux* cp3*mac*"
      CIBW_ENVIRONMENT_MACOS: MACOSX_DEPLOYMENT_TARGET="10.9" CC="clang++" CXX="clang++" CFLAGS="-std=c++11 -stdlib=libc++" CXXFLAGS="-stdlib=libc++" LDFLAGS="-stdlib=libc++"
      CIBW_MANYLINUX_X86_64_IMAGE: manylinux2010
      CIBW_MANYLINUX_I686_IMAGE: manylinux2010
      TEST: true
    steps:
      - uses: actions/checkout@master
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      # TODO: support non-x86_64 platforms
      - if: ${{ (matrix.os == 'ubuntu-20.04') && (matrix.python-version == '3.6') }}
        run: |
          wget -O - https://downloads.sourceforge.net/swig/swig-4.0.1.tar.gz | tar xzf - &&
          docker run --rm -e PLAT=manylinux2010_x86_64 -v `pwd`:/io quay.io/pypa/manylinux2010_x86_64 /io/travis/build-wheels.sh

      - if: ${{ matrix.os == 'windows-latest' }}
        run: |
          choco install swig
      - if: ${{ matrix.os == 'macos-latest' }}
        run: |
          brew update
          brew install swig

      # windows/mac builds
      - if: ${{ matrix.os != 'ubuntu-20.04' }}
        run: |
          pip install -r requirements.txt
          pip install -r dev-requirements.txt
          pip install .
          make travis-test

      - if: ${{ matrix.os != 'ubuntu-20.04' }}
        name: Build a binary wheel and a source tarball
        run: python -m build --sdist --wheel --outdir dist/ .

      - run: ls -alR dist/ || true
        shell: bash {0}
        ##  - name: Publish distribution 📦 to Test PyPI
        ##    uses: pypa/gh-action-pypi-publish@master
        ##    with:
        ##       password: ${{ secrets.TEST_PYPI_API_TOKEN }}
        ##       repository_url: https://test.pypi.org/legacy/

      - if: ${{ startsWith(github.ref, 'refs/tags') && matrix.os == 'ubuntu-20.04' && matrix.python-version == '3.6' }}
        uses: actions/upload-artifact@v2
        with:
          path: dist/*.tar.gz
      - if: ${{ startsWith(github.ref, 'refs/tags') && ((matrix.os != 'ubuntu-20.04') || (matrix.os == 'ubuntu-20.04' && matrix.python-version == '3.6')) }}
        uses: actions/upload-artifact@v2
        with:
          path: dist/*.whl

  publish:
    runs-on: ubuntu-20.04
    needs: build
    steps:
      - uses: actions/download-artifact@v2
        with:
          path: dist
      - run: mv dist/artifact/* dist/ || true
      - run: rm -rf dist/artifact || true
      - run: rm -rf dist/*-linux_x86_64* || true  # only want manylinux wheels
      - run: ls -alR . || true
      - if: startsWith(github.ref, 'refs/tags')
        name: Publish distribution 📦 to PyPI
        uses: pypa/gh-action-pypi-publish@master
        with:
           password: ${{ secrets.PYPI_API_TOKEN }}
